    :root {
        --head: #fff;
        --span: #f15b00;
    }

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        font-family: 'Roboto', sans-serif;
        widows: 100%;
    }

    header {
        background-image: url(nner.png);
        width: 100%;
        height: 80vh;
        padding-top: 10px;
        font-size: 16px;

    }

    .main {
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    header .contact {
        /* background-color: aqua; */
        width: 40%;
        height: 5vh;
        display: inline;
    }

    header .contact a {
        margin: 10px 0px 0px 80px;
        text-decoration: none;
        color: white;
    }

    header .icons {
        float: right;
        height: 5vh;
        /* background-color: chocolate; */
        width: 15%;
        margin-right: 80px;
        display: inline;
    }

    body:hover {
        cursor: context-menu;
    }

    i {
        padding-left: 20px;
        color: white;
        padding-right: 5px;
    }

    i:hover {
        cursor: pointer;
        color: rgb(139, 136, 136);
    }

    .footer div ul li:hover {
        color: rgb(139, 136, 136);
    }

    header .nav {
        /* background-color: blueviolet; */
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    input{
        color: white;
    }

    .nav img {
        margin-left: 50px;
    }

    .nav ul {
        display: flex;
        list-style: none;
        color: white;
        justify-content: center;
        align-items: center;
        gap: 50px;
        position: relative;
        padding-right: 135px;
    }

    .nav li:hover {
        cursor: pointer;
        color: #f15b00;
        text-decoration: underline;
    }

    .anchor:hover {
        border-bottom: 10px solid #f15b00;
    }

    span {
        color: var(--span);
    }

    h4 {
        color: var(--span);
    }

    .bee {
        margin-left: 30px;
    }

    .content {
        color: white;
        width: 50%;
        /* background-color: bisque; */
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 40px;
        padding-top: 100px;
    }

    .content h1 {
        font-size: 75px;
        font-weight: bold;
    }

    .content p {
        font-size: 20px;
    }

    .content .anchor {
        font-size: 30px;
        /* border-bottom: 10px solid var(--span); */
        width: fit-content;
        border-radius: 0px 0px 0px 0px;
    }


    .section-two {
        display: flex;
        padding: 50px 40px;
        border-bottom: 1px solid grey;
    }

    .section-left {
        flex: 1;
    }

    .section-left {
        flex: 1;
    }


    .section-left-one {
        display: flex;
        align-items: center;
    }


    .section-left-right {
        flex: 1;
    }

    .section-left-left {
        width: 40%;
    }


    .text-center {
        display: inline-block;
        position: relative;
    }


    .tests {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .section-right {
        flex: 1;
        text-align: center;
        margin: auto;
    }

    .section-right img {
        transform: skew(227deg, -11deg);
        box-shadow: -33px 18px 5px darkgray;

    }

    .experience {
        display: flex;
        /* background-color: #f15b00; */
        padding: 90px 40px;
        text-align: justify;
        gap: 20px;
    }

    .experience div {
        flex: 1;
        text-align: justify;
        padding-right: 50px;
    }

    .project-section {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background-image: linear-gradient(180deg, grey 30%, white 30%);
        height: auto;
        color: var(--head);
        padding-top: 50px;
        border-bottom: 2px curvy black;
    }

    .images {
        display: grid;
        gap: 25px 130px;
        grid-template-columns: repeat(3, 300px);
        padding: 0px 100px 150px 80px;
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(180deg, grey 30%, white 30%);
    }

    .sidebar {
        background-color: black;
        height: 66vh;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        position: absolute;
        top: 15%;
        left: -2000px;
        /* display: none; */
        /* float: right; */
        z-index: 1;
    }

    .openbtn {
        float: right;
        height: 40px;
        width: 50px;
        background-color: transparent;
        color: #f15b00; border: none;
        border-left: 1px solid #f15b00;
        margin-top: 1  5px;
    }

    .sidebar a {
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: white;
    }

    .sidebar-show {
        left: 0px;
    }

    #main {
        /* background-color: #fff !important; */
        display: none;
    }

    @media(max-width: 1400px) {
        .images {
            display: grid;
            gap: 0px 300px;
            grid-template-columns: auto auto;
            padding: 0px 100px 150px 100px;
            width: 100%;
            height: 70vh;
            background-image: linear-gradient(180deg, grey 30%, white 30%);
        }

        .images img {
            flex: 1;
            width: 100px;
            height: 200px;
            margin-top: 5px;
        }

    }

    .images img {
        flex: 1;
        width: 400px;
    }

    .images div {
        width: fit-content;
        height: fit-content;
    }

    .meeting-section {
        background-color: black;
        width: 100%;
        color: white;
        height: 50vh;
        display: flex;
        padding: 90px 0px 0px 70px;
    }

    .meeting-section ul {
        list-style: none;
    }

    .meeting-left {
        flex: 1;
    }

    .button-video {
        background-color: #f15b00;
        flex: 1;

    }

    .button-video .btn {
        height: 50px;
        width: 100px;
        background-color: rgb(13, 88, 228);
    }

    .contact-section {
        display: flex;
        gap: 50px;
        padding: 40px;

    }

    .contact-left,
    .contact-right {
        flex: 1;
    }

    .contact-left {
        height: fit-content;
        display: flex;
        flex-direction: column;

    }

    .contact-right {
        height: fit-content;
        padding: 50px;

    }

    .content-contact {
        line-height: 10.5px;
        padding: 54px 0px 0px 30px;
    }

    form {
        width: 100%;
        padding: 0px 33px;
    }

    form input {
        background-color: rgb(36, 35, 35);
        border-radius: 5px;
        height: 35px;
        padding: 0px 47px 5px 10px;
        margin-top: 15px;
    }

    .item1 {
        display: flex;

    }

    .item2 {

        display: flex;

    }

    .item1 div {
        flex: 1;
    }

    .item2 div {
        flex: 1;
    }

    .item3 input {
        width: 95.5%;

    }

    .item4 textarea {
        background-color: rgb(36, 35, 35);
        padding: 3px 15px 5px 0px;
        margin-top: 15px;
        border-radius: 5px;
        width: 96%;
    }

    .item4 {
        margin-top: 15px;
    }

    .submit-btn {
        width: 150px;
        height: 50px;
        background-color: var(--span);
        color: var(--head);
        font-weight: bold;
        border: none;
        margin-left: 31px;
        border-radius: 2px;
        margin-top: 15px;
    }

    .questions {
        height: fit-content;
        /* padding: 55px 0px ; */
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .question1 {
        display: flex;
        padding: 7px 0px 7px 0px;
        gap: 1rem;
        align-items: center;
        /* justify-content: center; */
        background-color: #ebbea3;

    }

    .question1 span {
        color: var(--head);
        padding: 16px 20px;
        background-color: var(--span) !important;
    }

    .question1 p {
        text-align: center;
    }

    .footer {
        background-color: rgb(43, 42, 42);
        color: white;
        /* width: 100%; */
        /* height: 40vh; */
        display: flex;
        padding: 50px 85px 20px 85px;
        border-bottom: 1px solid grey;
    }

    .footer p {
        padding-bottom: 20px;
        border-bottom: 1px solid grey;
    }

    .footer .flex-1 {
        width: 22%;
        padding: 0px 25px;
    }

    .footer .flex-2 {
        width: 27%;
        padding-right: 20px;
        text-align: justify;
    }

    .footer ul {
        padding: 40px 10px 20px 0px;
        list-style: none;
        font-size: 20px;
    }

    .footer ul li {
        margin-top: 10px;
    }

    .footer input,
    textarea {
        width: 140%;
        padding: 5px 35px 5px 20px;
    }

    .msg-btn {
        width: 150px;
        height: 50px;
        background-color: var(--head);
        color: rgb(54, 53, 53);
        border: none;
        font-size: 16px;
        border-radius: 2px;
        margin-top: 15px;
    }

    .icon-footer-section i {
        padding-left: 5px;
        margin: 0px;

    }

    .bottom {
        display: flex;
        justify-content: space-between;
        background-color: rgb(43, 42, 42);
        color: white;
        padding: 5px 120px 0px 90px;
    }

    .submit-btn:hover {
        background-color: white;
        color: #f15b00;
        border: 1px solid #ebbea3;
    }

    .msg-btn:hover {
        background-color: #f15b00;
        color: #fff;
    }

    @media(max-width: 1250px) {
        .images {
            display: grid;
            gap: 0px 0px;
            grid-template-columns: auto auto auto;
            padding: 0px 100px 150px 160px;
            width: 100%;
            height: 70vh;
            margin-bottom: 50px;
            background-image: linear-gradient(180deg, grey 30%, white 30%);
        }

        .images img {
            /* flex: 1; */
            width: 200px;
            height: 200px;
            /* margin-top: 5px; */
        }

        header .icons {
            float: right;
            height: 5vh;
            /* background-color: chocolate; */
            width: 25%;
            /* margin-right: 80px; */
            display: inline;
        }

        .contact-section {
            display: block;
            /* gap: 50px; */
            /* padding: 40px; */

        }

        .contact-left,
        .contact-right {
            flex: 1;
        }

        .contact-left {
            height: fit-content;
            display: flex;
            flex-direction: column;

        }

        .contact-right {
            height: fit-content;
            padding: 50px;

        }

        .content-contact {
            line-height: 10.5px;
            padding: 54px 0px 0px 30px;
        }

        form {
            width: 100%;
            padding: 0px 33px;
        }

        form input {
            background-color: rgb(36, 35, 35);
            border-radius: 5px;
            height: 35px;
            width: 90%;
            padding: 0px 47px 5px 10px;
            margin-top: 15px;
        }

        .item3 input {
            width: 95%;

        }

        .item4 textarea {
            background-color: rgb(36, 35, 35);
            padding: 3px 15px 5px 0px;
            margin-top: 15px;
            border-radius: 5px;
            width: 96%;
        }

        .item4 {
            margin-top: 15px;
        }

        .submit-btn {
            width: 150px;
            height: 50px;
            background-color: var(--span);
            color: var(--head);
            font-weight: bold;
            border: none;
            margin-left: 31px;
            border-radius: 2px;
            margin-top: 15px;
        }

        .questions {
            height: fit-content;
            /* padding: 55px 0px ; */
            display: block;
            /* flex-direction: column; */
            /* gap: 1rem; */
        }

        .question1 {
            margin-top: 10px;
            padding: 7px 0px 7px 0px;
            background-color: #ebbea3;

        }

        .question1 span {
            color: var(--head);
            padding: 16px 20px;
            background-color: var(--span) !important;
        }
    }

    @media(max-width: 1050px) {
        .nav img {
            margin-left: 10px;
        }

        .section-right img {
            margin: 43px 0px 40px 0px;

        }

        .section-left h2 {
            font-size: 3rem;
        }

        .footer {
            background-color: rgb(43, 42, 42);
            color: white;
            display: block;
            padding: 50px 85px 20px 85px;
            border-bottom: 1px solid grey;
        }

        .footer p {
            padding-bottom: 20px;
            border-bottom: 1px solid grey;
        }

        .footer .flex-1 {
            /* width: 22%; */
            width: 100%;
            display: block;
            padding: 20px 25px;
            text-align: center;
        }

        .footer .flex-2 {
            /* width: 27%; */
            display: block;
            width: 100%;
            padding-right: 20px;
            text-align: justify;
        }

        .footer ul {
            padding: 40px 0px 20px 0px;
            list-style: none;
            font-size: 20px;
            display: block;
            width: 100%;
        }

        .footer ul li {
            margin-top: 10px;
        }

        .footer input,
        textarea {
            width: 50%;
            padding: 5px 35px 5px 20px;
        }

        .msg-btn {
            width: 150px;
            height: 50px;
            background-color: var(--head);
            color: rgb(54, 53, 53);
            border: none;
            font-size: 16px;
            border-radius: 2px;
            margin-top: 15px;
        }
        .experience{
            padding: 50px 20px;
        }

        .icon-footer-section i {
            padding-left: 5px;
            margin: 0px;

        }

        .section-two {
            display: block;
            padding: 50px 20px;
            border-bottom: 1px solid grey;
        }

        .section-left {
            display: block;
            width: 100%;
        }

        .section-right {
            display: block;
            width: 100%;
            margin-top: 1rem;
        }


    }

    @media(max-width: 991px) {
        .nav ul {
            display: none;
        }

        header .contact a {
            margin: 10px 0px 0px 5px;

        }
        .experience div{
            padding-right: 0px ;
        }

        .images img {
            width: 160px;
            height: 150px;
        }

        .images {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            /* padding: 0px 0px 0px 50px; */
            justify-content: center;
            width: 100%;
            height: 50vh;
            background-image: linear-gradient(180deg, grey 30%, white 30%);
        }
        .section-left-right{
            margin-top: 10px;
        }

        .content h1 {
            font-size: 50px;
        }

        #main {
            display: block;
        }

        .section-two div p {
            margin-top: 20px;
            text-align: justify;
        }

        .experience {
            padding: 90px 40px;
            text-align: justify;
            display: block;
        }

        .experience div {
            flex: 1;
            text-align: justify;
        }

        .section-left-right h2 {
            font-size: 30px;


        }

        .nav {
            display: inline !important;
        }

    }

    @media(max-width: 820px) {
        .images {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 110px);
            padding: 0px 0px 0px 20px;
            width: 100%;
            height: 44vh;
            background-image: linear-gradient(180deg, grey 30%, white 30%);
        }

        .images img {
            width: 100px;
            height: 120px;
        }

        header .contact {

            display: none;
        }

        header .icons {
            display: none;
        }

        .footer input {
            width: 100%;
        }

        .footer textarea {
            width: 100%;
        }
        header{
            height: 60vh;
        }
        .content{
            height: 25vh;
        }

    }

    @media (max-width:650px) {

        .content {
            width: 100%;
        }
    }

    @media (max-width:580px) {
        .questions {
            height: fit-content;
            /* padding: 55px 0px ; */
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .question1 {
            display: block;
            padding: 0px 0px 7px 0px;
            width: 100%;
            background-color: #ebbea3;

        }

        .question1 span {
            color: var(--head);
            display: block;
            text-align: center;
            /* padding: 16px 20px ; */
            background-color: var(--span) !important;
        }

        .question1 p {
            text-align: center;

        }

        .content h1 {
            font-size: 35px;
        }

        .content p {
            font-size: 12px;
        }

        .section-left-one {
            display: block;
        }

        .content {
            padding-left: 10px;
            padding-top: 0px;
        }

        .section-right img {
            transform: skew(200deg, -11deg);
            box-shadow: -33px 18px 5px darkgrey;
        }

        .text-center{
            margin-left: 75px;
        }

        .experience {
            padding: 20px 20px;
        }

        .meeting-section {
            padding: 20px 0px 0px 20px;
            height: 37vh;
        }

        .content-contact {
            padding: 0px 0px 0px 0px;
        }

        .form form {
            padding: 0px 0px;
        }

        .form form input {
            width: 100%;
        }

        .form form textarea {
            padding: 3px 0px 0px 15px;
            width: 100%;
        }

        .submit-btn {
            margin-left: 0px;
        }

        .contact-section {
            padding: 20px;
        }

        .contact-right {
            padding: 15px 0px 0px 0px;
        }

        .footer {
            padding: 20px;
        }

        .footer .flex-1 {
            padding: 20px 0px;
        }

        .section-two {
            padding: 10px;
        }
    }

    @media (max-width:480px) {
        .footer {
            padding: 10px;
        }

        .contact-section {
            padding: 10px;
        }

        .meeting-section {
            padding: 10px 0px 0px 10px;
            height: 27vh;
        }
        .footer .flex-2{
            padding-right: 10px;
        }
        .experience{
            padding: 10px 10px;
        }
        .images{
            height: 33vh;
        }
        .footer .flex-2 {
            padding-right: 0px;
        }
        .content .anchor{
            font-size: 20px;
        }
    }